{
  "name": "live-debate-server",
  "version": "1.0.0",
  "description": "直播辩论小程序后端服务器",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "swagger": "node swagger-server.js",
    "swagger:dev": "nodemon swagger-server.js",
    "dev:h5": "cross-env UNI_PLATFORM=h5 vue-cli-service uni-build --mode development",
    "build:h5": "cross-env UNI_PLATFORM=h5 vue-cli-service uni-build --mode production",
    "dev:mp-weixin": "cross-env UNI_PLATFORM=mp-weixin vue-cli-service uni-build --mode development",
    "build:mp-weixin": "cross-env UNI_PLATFORM=mp-weixin vue-cli-service uni-build --mode production"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "@dcloudio/uni-ui": "^1.5.11",
    "@lottiefiles/dotlottie-vue": "^0.10.5",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "lottie-miniprogram": "^1.0.12",
    "lottie-web": "^5.13.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^8.3.2",
    "vant-weapp": "^0.5.29",
    "ws": "^8.18.3",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@dcloudio/uni-app-plus": "^2.0.2-4070620250821001",
    "@dcloudio/uni-cli-shared": "^2.0.2-4070620250821001",
    "@vue/cli-service": "^5.0.9",
    "cross-env": "^10.1.0",
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "debate",
    "live",
    "miniprogram",
    "server"
  ],
  "author": "Your Name",
  "license": "MIT"
}
